[pytest]
addopts = -v --driver=Chrome --html=report.html --tb=short


testpaths =
    tests

xfail_strict = True

base_url = http://localhost/oxwall
sensitive_url = demo\.oxwall\.com

markers =
    smoke:      mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full:       mark test as full for more deep full testing
    webtest:    UI tests
    apitest:    API tests


[db]
host = localhost
user = root
password = mysql
db = oxwall1

[admin]
username = admin
password = pass
email = admin@127.0.0.1
real_name = Admin
